liquid-collective/liquid-collective-protocol/actions/mythril/action.yml

# action.yml
name: 'Mythril'
description: 'Run Mythril'
inputs:
  contract:
    description: 'Contract to test'
    required: true
runs:
  using: 'docker'
  image: 'mythril/myth'
  args:
    - '-v'
    - '4'
    - 'analyze'
    - ${{ inputs.contract }}
    - '--max-depth'
    - '15'
    - '-o'
    - 'markdown'

liquid-collective/liquid-collective-protocol/.github/workflows/Mythril.yaml
- name: AllowlistV1
  uses: ./actions/mythril
  id: mythril-allowlistv1
  with:
    contract: './contracts/src/Allowlist.1.sol'