liquid-collective/liquid-collective-protocol/actions/mythril/action.yml

# action.yml
name: 'Mythril'
description: 'Run Mythril'
inputs:
  contract:
    description: 'Contract to test'
    required: true
runs:
  using: 'docker'
  image: 'mythril/myth'
  args:
    - '-v'
    - '4'
    - 'analyze'
    - ${{ inputs.contract }}
    - '--max-depth'
    - '15'
    - '-o'
    - 'markdown'

liquid-collective/liquid-collective-protocol/.github/workflows/Mythril.yaml
- name: RiverV1
  uses: ./actions/mythril
  id: mythril-riverv1
  with:
    contract: './contracts/src/River.1.sol'

liquid-collective/liquid-collective-protocol/.github/workflows/Mythril.yaml
- name: WithdrawV1
  uses: ./actions/mythril
  id: mythril-withdrawv1
  with:
    contract: './contracts/src/Withdraw.1.sol'

liquid-collective/liquid-collective-protocol/.github/workflows/Mythril.yaml
- name: OracleV1
  uses: ./actions/mythril
  id: mythril-oraclev1
  with:
    contract: './contracts/src/Oracle.1.sol'

liquid-collective/liquid-collective-protocol/.github/workflows/Mythril.yaml
- name: Firewall
  uses: ./actions/mythril
  id: mythril-firewall
  with:
    contract: './contracts/src/Firewall.sol'